<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://images/tileset.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/breakable.gd" type="Script" index="1"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 8, 8 </vector2>

	</resource>
	<resource type="RectangleShape2D" path="local://2">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 8, 8 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				3, 0, 32, 31, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="33">
				<string> "Breakable" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "solid" </string>
				<string> "strong" </string>
				<string> "hits" </string>
				<string> "Sprite" </string>
				<string> "KinematicBody2D" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Area2D" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "linear_damp" </string>
				<string> "angular_damp" </string>
				<string> "CollisionShape2D1" </string>
				<string> "_on_Area2D_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="101"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 6, 10, 7, 0, 0, 0, 12, 12, -1, 7, 13, 8, 14, 9, 15, 10, 16, 8, 17, 7, 18, 7, 19, 11, 0, 1, 0, 20, 20, -1, 4, 21, 1, 22, 9, 23, 8, 24, 12, 0, 0, 0, 25, 25, -1, 8, 13, 6, 14, 13, 15, 10, 16, 6, 26, 14, 27, 15, 28, 16, 29, 17, 0, 3, 0, 20, 30, -1, 4, 21, 1, 22, 13, 23, 6, 24, 12, 0 </int_array>
			<string> "variants" </string>
			<array  len="18" shared="false">
				<resource  external="0">  </resource>
				<vector2> 8, 8 </vector2>
				<int> 16 </int>
				<int> 112 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<int> 1 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 8, 8 </matrix32>
				<real> 0.08 </real>
				<int> -1 </int>
				<resource  resource_type="Shape2D" path="local://2">  </resource>
				<vector2> 0, 1 </vector2>
				<real> 98 </real>
				<real> 0.1 </real>
				<real> 1 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>