<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://images/mobsheet.png" type="Texture" index="0"></ext_resource>
	<resource type="CircleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<real name="radius"> 5 </real>

	</resource>
	<resource type="GDScript" path="local://2">
		<string name="script/source"> "&#000a;extends &quot;hurtful.gd&quot;&#000a;&#000a;var speed = 72&#000a;var dir&#000a;&#000a;func _ready():&#000a;&#0009;dir = get_node(&quot;/root/Controller&quot;).player.get_global_pos() + Vector2(0,-11) - get_global_pos()&#000a;&#0009;dir = dir.normalized()&#000a;&#0009;set_fixed_process(true)&#000a;&#000a;func _fixed_process(delta):&#000a;&#0009;move(dir * speed * delta)&#000a;&#000a;func _on_Timer_timeout():&#000a;&#0009;hide()&#000a;&#0009;queue_free()&#000a;" </string>

	</resource>
	<resource type="Animation" path="local://3">
		<real name="length"> 0.2 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Sprite:frame" </node_path>
		<int name="tracks/0/interp"> 2 </int>
		<bool name="tracks/0/imported"> False </bool>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.1 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "update" </string>
			<int> 0 </int>
			<string> "values" </string>
			<array  len="2" shared="false">
				<int> 22 </int>
				<int> 23 </int>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "conns" </string>
			<int_array  len="6"> 				4, 0, 37, 36, 2, 0 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="38">
				<string> "Bullet" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "collision/margin" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "KinematicBody2D" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/Bullet" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "CollisionShape2D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Timer" </string>
				<string> "process_mode" </string>
				<string> "wait_time" </string>
				<string> "one_shot" </string>
				<string> "autostart" </string>
				<string> "_on_Timer_timeout" </string>
				<string> "timeout" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="95"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 5, 8, 6, 9, 7, 10, 8, 0, 0, 0, 12, 12, -1, 5, 13, 9, 14, 10, 15, 11, 16, 11, 17, 12, 0, 0, 0, 18, 18, -1, 8, 19, 5, 20, 13, 21, 14, 22, 15, 23, 4, 24, 16, 25, 17, 26, 18, 0, 0, 0, 27, 27, -1, 3, 28, 2, 29, 4, 30, 19, 0, 0, 0, 31, 31, -1, 4, 32, 5, 33, 20, 34, 1, 35, 4, 0 </int_array>
			<string> "variants" </string>
			<array  len="21" shared="false">
				<int> 5 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 1, -0, 0, 1, 0, 0 </matrix32>
				<bool> True </bool>
				<int> 1 </int>
				<real> 0.08 </real>
				<resource  resource_type="Script" path="local://2">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<vector2> 0, 3 </vector2>
				<resource  external="0">  </resource>
				<int> 8 </int>
				<int> 22 </int>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "Bullet" </string>
				<int> -1 </int>
				<real> 3 </real>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>